const { cmd } = require('../command');
const yts = require('yt-search');
const axios = require('axios');

cmd({
    pattern: "song",
    desc: "Download songs",
    category: "download",
    react: "🎧",
    filename: __filename
},
async (conn, mek, m, {
    from,
    q,
    reply
}) => {

    try {

        if (!q) {
            return reply(
`━━━━━━━━━━━━━━━━━━━

│ Example
│ • .song waiwara

━━━━━━━━━━━━━━━━━━━`
            );
        }

        // react searching
        await conn.sendMessage(from, {
            react: {
                text: "🔄",
                key: mek.key
            }
        });

        const search = await yts(q);
        const data = search.videos[0];

        if (!data) {
            return reply("❌ Song not found!");
        }

        let caption =
`🎵 *SONG DOWNLOADER*

━━━━━━━━━━━━━━━━━━━
│ • TITLE : ${data.title}
│ • DATE : ${data.ago}
│ • DURATION : ${data.timestamp}
│ • VIEWS : ${data.views}
│ • LINK : ${data.url}
━━━━━━━━━━━━━━━━━━━

1️⃣ AUDIO FILE
2️⃣ DOCUMENT FILE
3️⃣ VOICE NOTE

Developed by ChiraNx 🌸`;

        await conn.sendMessage(from, {
            image: {
                url: data.thumbnail
            },
            caption: caption
        }, {
            quoted: mek
        });

    } catch (e) {
        console.log(e);

        reply(`❌ Error : ${e.message}`);
    }
});


// ================= RESPONSE HANDLER =================

cmd({
    on: "body"
},
async (conn, mek, m, {
    from,
    body
}) => {

    try {

        if (!body) return;

        const text = body.trim();

        if (text === "1" || text === "2" || text === "3") {

            const quoted =
                mek.message?.extendedTextMessage?.contextInfo?.quotedMessage;

            if (!quoted) return;

            const caption =
                quoted?.imageMessage?.caption || "";

            if (!caption.includes("SONG DOWNLOADER")) return;

            // react downloading
            await conn.sendMessage(from, {
                react: {
                    text: "⬇️",
                    key: mek.key
                }
            });

            // extract youtube url
            const urlMatch = caption.match(
                /(https?:\/\/(?:www\.)?(?:youtube\.com|youtu\.be)\/[^\s]+)/gi
            );

            if (!urlMatch) {
                return;
            }

            const ytUrl = urlMatch[0];

            // title
            let titleMatch = caption.match(/TITLE : (.*)/);

            let title = titleMatch
                ? titleMatch[1]
                : "song";

            // api
            const api =
`https://ytdl-new-dxz.vercel.app/api/ytmp3?url=${encodeURIComponent(ytUrl)}`;

            const res = await axios.get(api);

            console.log(res.data);

            // download link
            const dlUrl =
                res.data?.result?.downloadUrl ||
                res.data?.result?.url;

            if (!dlUrl) {
                return conn.sendMessage(from, {
                    text: "❌ Download failed"
                }, {
                    quoted: mek
                });
            }

            // uploading react
            await conn.sendMessage(from, {
                react: {
                    text: "⬆️",
                    key: mek.key
                }
            });

            // OPTION 1
            if (text === "1") {

                await conn.sendMessage(from, {
                    audio: {
                        url: dlUrl
                    },
                    mimetype: "audio/mpeg"
                }, {
                    quoted: mek
                });

            }

            // OPTION 2
            else if (text === "2") {

                await conn.sendMessage(from, {
                    document: {
                        url: dlUrl
                    },
                    mimetype: "audio/mpeg",
                    fileName: `${title}.mp3`
                }, {
                    quoted: mek
                });

            }

            // OPTION 3
            else if (text === "3") {

                await conn.sendMessage(from, {
                    audio: {
                        url: dlUrl
                    },
                    mimetype: "audio/mpeg",
                    ptt: true
                }, {
                    quoted: mek
                });

            }

            // success react
            await conn.sendMessage(from, {
                react: {
                    text: "✅",
                    key: mek.key
                }
            });

        }

    } catch (e) {
        console.log(e);
    }
});
